<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango</groupId>
    <artifactId>Jive</artifactId>
    <version>7.13-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/jive.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/jive.git</developerConnection>
        <url>https://github.com/tango-controls/jive</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>JSSHTerminal</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>JTangoServer</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKWidget</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>LogViewer</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango</groupId>
                    <artifactId>JTangoServer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>Astor</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango.gui</groupId>
                    <artifactId>Jive</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>ATKPanel</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango.atk</groupId>
                    <artifactId>ATKCore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tango.atk</groupId>
                    <artifactId>ATKWidget</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jive3.MainPanel</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- This build fat-far -->
            <!--
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>jive3.MainPanel</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
            <!-- This build fat-far -->

        </plugins>
    </build>

    <!-- TODO github release -->
    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
