<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango</groupId>
    <artifactId>Jive</artifactId>
    <version>7.17-SNAPSHOT</version>

    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:tango-controls/jive.git</connection>
        <developerConnection>scm:git:git@github.com:tango-controls/jive.git</developerConnection>
        <url>https://github.com/tango-controls/jive</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>JSSHTerminal</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.atk</groupId>
            <artifactId>ATKWidget</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>LogViewer</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango</groupId>
                    <artifactId>JTangoServer</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>Astor</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango.gui</groupId>
                    <artifactId>Jive</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.tango.gui</groupId>
            <artifactId>ATKPanel</artifactId>
            <version>RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.tango.atk</groupId>
                    <artifactId>ATKCore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.tango.atk</groupId>
                    <artifactId>ATKWidget</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <useReleaseProfile>true</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>jive3.MainPanel</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- this builds fat jar -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>jive3.MainPanel</mainClass>
                                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                    <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <!-- TODO github release -->

    <repositories>
        <repository>
            <id>bintray-tango-controls</id>
            <name>bintray</name>
            <url>http://dl.bintray.com/tango-controls/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>bintray-tango-controls</id>
            <url>https://api.bintray.com/maven/tango-controls/maven/${project.artifactId}/;publish=1</url>
        </repository>
    </distributionManagement>

</project>
