<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tango</groupId>
    <artifactId>Jive</artifactId>
    <version>6.8.jacorb_free</version>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.tango</groupId>
            <artifactId>TangORB</artifactId>
            <version>jacorb_free-0.2</version>
        </dependency>
        <dependency>
            <groupId>fr.esrf.atk</groupId>
            <artifactId>ATKCore</artifactId>
            <version>4.5.26</version>
        </dependency>
        <dependency>
            <groupId>fr.esrf.atk</groupId>
            <artifactId>ATKWidget</artifactId>
            <version>4.0.16</version>
        </dependency>
        <dependency>
            <groupId>fr.esrf.gui</groupId>
            <artifactId>tool_panels</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>fr.esrf.gui</groupId>
            <artifactId>LogViewer</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>fr.esrf.gui</groupId>
            <artifactId>Astor</artifactId>
            <version>5.2.8</version>
        </dependency>
        <dependency>
            <groupId>fr.esrf.gui</groupId>
            <artifactId>atkpanel</artifactId>
            <version>4.8</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                                <manifest>
                                    <mainClass>jive3.MainPanel</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-hzg</id>
            <url>https://api.bintray.com/maven/hzgde/hzg-wpn-projects/Jive</url>
        </repository>
    </distributionManagement>
</project>
